
DATABASE_URL = "mongodb+srv://TeamKX:KX@cluster0.70muuzs.mongodb.net/?retryWrites=true&w=majority"






# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"
HIDE_CHANNEL = ""       #Leave Empty to set it False

API_ID = "29394851"
API_HASH = "4a97459b3db52a61a35688e9b6b86221"
BOT_TOKEN = "6828941774:AAGfAWFZcyXbQG10bdc29njbDfw5Sw9UmHc"
MULTI_TOKEN1 = "7179029451:AAG4Owpq5drTz1ACe9lyP9CxoCiQnoF0T6U'
MULTI_TOKEN2 = "6418004753:AAGHv1G3BvWdgtE2IB_qjogTrUyYb0PZDWM"
AUTH_CHANNEL = "-1001919867915 -1001421981751"
SESSION_STRING = "AQGql-8Aq4ElEShFDOS-EAj1CNEw0ACORw9VqcZbMtowBd-eCZ29hIZSrCMAPIQ_r1uQ4Z8eWvkj09zqMvPoqqRnWc-BTvcwd2TfMxcEjuXVUBaUzQdCfT7Za97sSbaMg3mgJZmLqEuCBt-8JtfArW2SAf-4r3oPBN3wvaHqbiW-xdY6uTQZOxOv9QXHRrmM9itgqU-buK89MKsd-bzz6I2zx3ircHtiABi1YQY2LrG38e2qtjKZEuYQQQfu3ApcM3KECbKWC1N-T59f_usiD9oV1umw7KYfrqvQkAsHWTvOFdtE16seNL_Nr3RrMb9j3tZabySEnSLD78JmzZs_5Px0vsg8CwAAAAFzPARfAA"
BASE_URL = "https://mrx-tg-83a6f8faea96.herokuapp.com/"
PORT = "8080"
USERNAME = "mrx" 
PASSWORD = "tg" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "True"
THEME = "cyborg"
